<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="477.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenu">
   <stylesheets>
      <URL value="@/resources/css/MainMenu.css" />
   </stylesheets>
   <children>
      <Button fx:id="btnNewGame" layoutX="333.0" layoutY="275.0" mnemonicParsing="false" onAction="#setNewGame" prefHeight="27.0" prefWidth="107.0" text="NEW GAME" />
      <Button fx:id="btnLoadGame" layoutX="333.0" layoutY="325.0" mnemonicParsing="false" onAction="#setLoadGame" prefHeight="27.0" prefWidth="107.0" text="LOAD GAME" />
      <Button fx:id="btnOptions" layoutX="333.0" layoutY="382.0" mnemonicParsing="false" onAction="#setOptions" prefHeight="27.0" prefWidth="107.0" text="OPTIONS" />
      <Button fx:id="quitButton" layoutX="333.0" layoutY="436.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="QUIT" />
      <Label fx:id="labelMenu" layoutX="333.0" layoutY="239.0" prefHeight="17.0" prefWidth="107.0" text="           -MENU-" />
   </children>
</AnchorPane>
