<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="504.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OptionView">
   <stylesheets>
      <URL value="@/resources/css/Options.css" />
   </stylesheets>
   <children>
      <StackPane layoutX="30.0" layoutY="43.0" prefHeight="420.0" prefWidth="250.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelControls" prefHeight="46.0" prefWidth="267.0" onMouseClicked="#controlsLabel" text="                               Controls" />
                  <Label fx:id="labelBrightness" prefHeight="50.0" prefWidth="257.0" onMouseClicked="#brightnessLabel" text="                              Brightness" />
                  <Label fx:id="labelAudio" prefHeight="50.0" prefWidth="257.0" onMouseClicked="#audioLabel" text="                                 Audio" />
                  <Label fx:id="labelVibration" prefHeight="50.0" prefWidth="257.0" onMouseClicked="#vibrationLabel" text="                              Vibration" />
                  <Label fx:id="SpecialWeaponLabel" prefHeight="50.0" prefWidth="257.0" onMouseClicked="#weaponLabel" text="                  Special Weapon Shortcut" />
                  <Label fx:id="stageSelectLabel" prefHeight="50.0" prefWidth="257.0" onMouseClicked="#stageSelectAction" text="                           Stage Select" />
                  <Label fx:id="labelExit" prefHeight="50.0" prefWidth="257.0" onMouseClicked="#exitAction" text="                                   Exit" />
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane layoutX="319.0" layoutY="43.0" prefHeight="420.0" prefWidth="250.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="125.0" text="Moving Right" />
                        <Label prefHeight="40.0" prefWidth="125.0" text="Left Arrow" />
                     </children>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="125.0" text="Moving Left" />
                        <Label prefHeight="35.0" prefWidth="130.0" text="Right Arrow" />
                     </children>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="125.0" text="Jump" />
                        <Label prefHeight="36.0" prefWidth="138.0" text=" Up Arrow" />
                     </children></HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="125.0" text="Moving Down" />
                        <Label prefHeight="43.0" prefWidth="127.0" text="Down Arrow" />
                     </children></HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="125.0" text="Shoot" />
                        <Label prefHeight="40.0" prefWidth="138.0" />
                     </children></HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <Label prefHeight="40.0" prefWidth="125.0" text="Label" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
