<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="504.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OptionView">
   <stylesheets>
      <URL value="@/resources/css/Options.css" />
   </stylesheets>
   <children>
      <StackPane layoutX="30.0" layoutY="43.0" prefHeight="420.0" prefWidth="250.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelControls" onMouseClicked="#controlsLabel" prefHeight="46.0" prefWidth="267.0" text="                               Controls" />
                  <Label fx:id="labelBrightness" onMouseClicked="#brightnessLabel" prefHeight="50.0" prefWidth="257.0" text="                              Brightness" />
                  <Label fx:id="labelAudio" onMouseClicked="#audioLabel" prefHeight="50.0" prefWidth="257.0" text="                                 Audio" />
                  <Label fx:id="labelVibration" onMouseClicked="#vibrationLabel" prefHeight="50.0" prefWidth="257.0" text="                              Vibration" />
                  <Label fx:id="SpecialWeaponLabel" onMouseClicked="#weaponLabel" prefHeight="50.0" prefWidth="257.0" text="                  Special Weapon Shortcut" />
                  <Label fx:id="stageSelectLabel" onMouseClicked="#stageSelectAction" prefHeight="50.0" prefWidth="257.0" text="                           Stage Select" />
                  <Label fx:id="labelExit" onMouseClicked="#exitAction" prefHeight="50.0" prefWidth="257.0" text="                                   Exit" />
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane layoutX="319.0" layoutY="43.0" prefHeight="420.0" prefWidth="250.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="labelMovingRight" prefHeight="40.0" prefWidth="125.0" text="Moving Right" />
                        <Label fx:id="labelLeftArrow" prefHeight="40.0" prefWidth="125.0" text="Left Arrow" />
                     </children>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="labelMovingLeft" prefHeight="40.0" prefWidth="125.0" text="Moving Left" />
                        <Label fx:id="labelRightArrow" prefHeight="35.0" prefWidth="130.0" text="Right Arrow" />
                     </children>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="labelJump" prefHeight="40.0" prefWidth="125.0" text="Jump" />
                        <Label fx:id="labelUpArrow" prefHeight="36.0" prefWidth="138.0" text=" Up Arrow" />
                     </children></HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="labelMovingDown" prefHeight="40.0" prefWidth="125.0" text="Moving Down" />
                        <Label fx:id="labelDownArrow" prefHeight="43.0" prefWidth="127.0" text="Down Arrow" />
                     </children></HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="labelShoot" prefHeight="38.0" prefWidth="125.0" text="Shoot" />
                        <Label fx:id="labelSpace" prefHeight="40.0" prefWidth="138.0" text="Space" />
                     </children></HBox>
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <HBox prefHeight="37.0" prefWidth="250.0" />
                  <Label prefHeight="40.0" prefWidth="125.0" text="Label" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
